use rand::Rng;
use std::io;

fn main() {
    let mut your_hp: f32 = 100.0;
    let mut boss_hp: f32 = 150.0;
    let mut potions = 3;

    loop {
        println!("| Your HP - {} | Boss HP - {} |", your_hp, boss_hp);
        println!("| 1) Attack | 2) Defend | 3) Heal |");

        let mut input = String::new();
        io::stdin()
            .read_line(&mut input)
            .expect("Failed to read user input");
        let input = input.trim();

        match input {
            "1" => {
                let damage = receive_player_attack_dmg();
                boss_hp -= damage;
                println!("Your attack deals {damage} amount of damage.");
                if boss_hp <= 0.0 {
                    println!("Enemy boss defeated!");
                    break;
                }
            }
            "2" => {
                let defence_multiplier = receive_defence_multiplier();
                println!("Defense activated!");
                let boss_damage = receive_boss_attack_dmg() * defence_multiplier;
                your_hp -= boss_damage;
                println!("You take {boss_damage} damage.");
                continue;
            }
            "3" => {
                if potions > 0 {
                    consume_potion();
                    potions -= 1;
                } else {
                    println!("Out of potions!");
                }
            }
            _ => (),
        }
        let boss_damage = receive_boss_attack_dmg();
        your_hp -= boss_damage;
        println!("You take {boss_damage} damage.");
        if your_hp <= 0.0 {
            println!("You have been defeated!");
            break;
        }
    }
}

fn receive_player_attack_dmg() -> f32 {
    let mut rng = rand::rng();
    rng.random_range(12.5..=20.0)
}

fn receive_defence_multiplier() -> f32 {
    let mut rng = rand::rng();
    1.0 / rng.random_range(2.0..=4.0)
}

fn receive_boss_attack_dmg() -> f32 {
    let mut rng = rand::rng();
    rng.random_range(5.0..=25.0)
}

fn consume_potion() {
    println!("You consume a potion.");
    your_hp += 25.0;
}
